mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tsgl               |
| world              |
| xsgl               |
+--------------------+
8 rows in set (0.30 sec)

 use tsgl;
 create table tsgl_user(
     user_id  int  auto_increment   Primary key,
           user_name  varchar(30) not null ,
            user_pwd  varchar(30) not null ,
              user_datetime timestamp   );

create table tsgl_subject(
     subject_id int auto_increment Primary key,
    subject_name varchar(30) not null  unique   );

create table tsgl_publisher(
     publisher_no varchar(6) Primary key,
  publisher_name varchar(30) not null unique,
   publisher_locate varchar(30)
    );

 create table tsgl_book(
b_no varchar(8) Primary key,
 subject_id int not null references tsgl_subject(subject_id),
b_name varchar(30) not null unique,
 b_language varchar(2) not null,
 b_publishDate date,
 b_isborrowed bool,
b_address varchar(100),
 b_pic longblob
 );

 create table tsgl_price(
   b_no varchar(8) references tsgl_book(b_no),
   publisher_no varchar(6) references tsgl_publisher(publisher_no),
    price_price decimal(7,2) not null,
   Primary key(b_no,publisher_no));

 show tables;
+----------------+
| Tables_in_tsgl |
+----------------+
| tsgl_book      |
| tsgl_price     |
| tsgl_publisher |
| tsgl_subject   |
| tsgl_user      |
+----------------+

 insert into tsgl_user(user_name,user_pwd) values('gao',001);

 insert into tsgl_subject(subject_name) values
     ('文学'),('小说'),('科幻');

 insert into tsgl_publisher values
  ('000000','人民出版社','北京'),
('000001','中国邮电出版社','北京'),
   ('000002','吉林出版社','吉林');

 insert into tsgl_book(b_no,subject_id,b_name,b_language,b_publishDate,b_isborrowed,b_address) values
  ('001',1,'《格林童话》','英','1997-11-20',1,'1号图书馆'),
     ('002',3,'《唐诗三百首》','中','1991-06-27',1,'1号图书馆'),
     ('003',1,'《狂人日记》','中','2007-11-20',0,'2号图书馆'),
         ('004',1,'《老人与海》','英','2007-11-20',0,'2号图书馆'),
     ('005',3,'《巴黎圣母院》','英','2017-01-10',0,'2号图书馆');

insert into tsgl_price values
     ('001','000000',85), ('001','000001',75), ('001','000002',65),
     ('002','000000',89), ('002','000001',55), ('002','000002',75),
     ('003','000000',85), ('003','000001',35), ('003','000002',64),
     ('004','000000',85), ('004','000001',75), ('004','000002',95);
       ('005','000000',85), ('005','000001',75), ('005','000002',95);

insert into tsgl_book(b_no,subject_id,b_name,b_language,b_publishDate,b_isborrowed,b_address) values
     ('001',1,'《格林童话》','德','1997-11-20',1,'1号图书馆');


 insert into tsgl_price values
     ('001','000000',83), ('001','000001',95), ('001','000002',65);
Query OK, 3 rows affected (0.10 sec)

